{
  "name": "Energy_Monitor_web-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss_dev": "scss --watch src/styles/scss/SASS_manifest.scss:flask/static/styles.css",
    "server_dev": "node ./server.js src",
    "server": "node ./server.js",
    "scss": "scss src/styles/scss/SASS_manifest.scss:dist/styles.css",
    "babel": "babel src/scripts -d src/temp",
    "uglify": "uglifyjs  src/vendor/vue.min.js src/temp/components/*.js src/temp/vue_app.js -o dist/scripts.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.0",
    "uglify-js": "^3.3.26"
  },
  "dependencies": {
    "express": "^4.16.3",
    "hoek": "^4.2.1"
  }
}
